spring.application.name=diploma
application.recommendations-db.url=jdbc:h2:file:./transaction

spring.datasource.url=jdbc:postgresql://localhost:5432/diploma
spring.datasource.username=myUser
spring.datasource.password=12345
spring.h2.console.enabled=true

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.liquibase.url=jdbc:postgresql://localhost:5432/diploma
spring.liquibase.user=db_editor
spring.liquibase.password=root editor

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true